html{
    overflow: scroll; 
}
.blue{
    color: blue;
    font-size: 20px;
    font-weight: bold;
}
.txt{
    margin-left: 4rem;
    font-size: 20px;
}
.lang{
    background-color: gray;
    border-radius: 1px solid gray;
    border-radius: 10%;
    color: white;
    width: 4rem;
    height: 8rem;
    margin-top: -.5rem;
}
.wall{
    margin-left: 1rem;
    background-color: aqua;
    border-radius: 10%;
    height: 5rem;
    margin-top: -.5rem;
}
.profile{
    margin-left: 1rem;
}
.pic{
    border-radius: 50%;
}
.right_nav{
    float: right;
    margin-top: -.7rem;
}
.below_nav{
    background: radial-gradient(yellow,pink,aqua);
}
.flex1{
    width: 40%;
    text-align: center;
}
.blur2{
    font-size: 20px;
    color: gray;
}
.rating_flex{
    display: flex;
    margin-bottom: 1rem;
}
.talk_now_button{
    width: 40%;
    background-color: blueviolet;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.tru{
    width: 30%;
    background-color: beige;
    margin-left: 1rem;
}
.How_Works{
    text-align: center;
   width: 100%;
    background: radial-gradient(pink,yellow);
   
}
.work_icon1{
    background-color: blueviolet;
    width: 15%;
    border-radius: 50%;
    margin-top: -.5rem;
    margin-left: -1rem;
   
}

.work_flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.box1{
    width: 15%;
    margin-left: 4rem;
    margin-bottom: 2rem;
}
.box2{
    background-color: inherit;
    width: 15%;
    margin-left: 12rem;
    margin-bottom: 2rem;
}
.box3{
    width: 15%;
    margin-left: 12rem;
}
.consultation_section{
    display: flex;
    flex-direction: row;
   
    
  
    
}
.blur1{
    color: gray;
    font-size: 18px;
    text-align: center;
    margin-bottom: 1rem;
}
.consulatation_header{
    text-align: center;
}
.card{
    margin-left:4.5rem;
   margin-bottom: 1rem;
    width: 74%;
    background-color: aliceblue;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}
.c_img{
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}
.blur{
    color: gray;
}
.arrow{
   
    text-align: center;
    height: 2rem;
    width: 3rem;
   
    margin-top: 12%;
}
.arrow1{
   float: right;
   margin-top: -20rem;
    text-align: center;
    height: 2rem;
    width: 3rem;
   
    margin-top: 12%;
}
.details{
    padding: 1rem;
}
.right_main{
    text-align: center;
    background-color: blanchedalmond;
}
.right_title{
    margin-top: 3rem;
}
.right_f_user{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    height: 20rem;
   
}
.gray{
    color: gray;
}
.right{
    background-color: blueviolet;
    border: 1px solid blueviolet;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-left: 15rem;

}
.right_img{
    height: 110%;
    width: 90%;
    border-radius: 50%;
}
.news_section{
    text-align: center;
}
.img{
    height: 100px;
    width: 150px;
}
.tropy_icon{
    height: 20px;
    width: 20px;
}
.tropy{
    margin-top: -1.5rem;
}
.news_link_section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.container1{
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 1px solid gray;
    box-sizing: border-box;
    width: 13rem;
    height: 7rem;
    border-radius: 8%;
    background-color: bisque;
    
}
.footer{
    background: url('https://media-exp1.licdn.com/dms/image/C561BAQF1vhEXAO1jeQ/company-background_10000/0/1641465279957?e=2159024400&v=beta&t=-xb2o-4NqC7fFeLYtJlUt-mg_OYQkJMkQ36_EYYoQc0');
    height: 20rem;
    width: 100%;
  text-align: center;
  position: sticky;
  
  
    
}
.foter_h1{
    color: white;
    font-size: 50px;
    margin-top: 4rem;
    
   
}
.footer_btn{
    width: 15rem;
    height: 3rem;
    font-size: 20px;
    background-color: blueviolet;
    font-weight: bold;
    margin-top: 5rem;
    color: white;
    
}